# InventoryManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hereticpurge/inventorymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereticpurge/inventorymanager/: AnalyticsApplication.java  BarcodeReader.java  InventoryListActivity.java  MainActivity.java  RecyclerCallback.java
app/src/main/java/com/hereticpurge/inventorymanager/database/: DBContract.java  DBHelper.java  DebugProduct.java  ProductDao.java  ProductDatabase.java  ProductItem.java  ProductViewModel.java
app/src/main/java/com/hereticpurge/inventorymanager/fragments/: AboutDialog.java  ConfirmDialog.java  DetailFragment.java  DetailPagerAdapter.java  EditFragment.java  MainFragment.java  PreferenceFragment.java  RecyclerFragment.java  RecyclerFragmentAdapter.java
app/src/main/java/com/hereticpurge/inventorymanager/model/: DebugProductItemFactory.java  ProductItem.java  ProductViewModel.java
app/src/main/java/com/hereticpurge/inventorymanager/utils/: AppbarStateChangeListener.java  BarcodeReader.java  CurrencyUtils.java  CustomImageUtils.java  DebugAssistant.java  ImageSaver.java  ImageUtils.java  LicenseUtils.java
app/src/main/java/com/hereticpurge/inventorymanager/view/: DetailFragment.java  EditFragment.java  MainFragment.java  PreferenceFragment.java  RecyclerFragment.java  RecyclerFragmentAdapter.java
app/src/main/java/com/hereticpurge/inventorymanager/widget/: MainAppWidgetProvider.java  MainWidgetRemoteViewsService.java
app/src/main/res/drawable/: rounded_edges.xml  rounded_edges_toolbar.xml  rounded_edges_widget.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_inventory_list.xml  banner_ad_layout.xml  detail_fragment_layout.xml  detail_fragment_pager_item_layout.xml  detail_fragment_pager_layout.xml  edit_fragment_layout.xml  main_activity.xml  main_fragment_layout.xml  recycler_fragment_item.xml  recycler_fragment_layout.xml  search_bar_layout.xml  temp_layout.xml  toolbar_layout.xml  widget_layout.xml  widget_layout_item.xml
app/src/main/res/layout-land/: edit_fragment_layout.xml  main_fragment_layout.xml  recycler_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: detail_fragment_pager_layout.xml  edit_fragment_layout.xml  main_activity.xml  recycler_fragment_layout.xml
app/src/main/res/menu/: overflow_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider.xml  global_tracker.xml  preferences.xml
app/src/test/java/com/hereticpurge/inventorymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
