<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusForward="@id/fragment_container_tablet"
            android:nextFocusRight="@id/fragment_container_tablet">

        </FrameLayout>

        <View
            style="@style/DividerStyle"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_weight="0" />

        <FrameLayout
            android:id="@+id/fragment_container_tablet"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusForward="@id/fragment_container"
            android:nextFocusLeft="@id/fragment_container">

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/banner_ad_layout" />

</RelativeLayout>