<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView style="@style/VisibleLayoutStyle"
    android:id="@+id/recycler_view"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:paddingBottom="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

</android.support.v7.widget.RecyclerView>