<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pref_btn"
        android:title="@string/preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about_btn"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debug_generic_btn"
        android:title="@string/add_debug_product"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debug_scan_btn"
        android:title="@string/add_debug_product_scan"
        android:visible="false"
        app:showAsAction="never" />

</menu>