<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            style="@style/VisibleLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <ImageView
                android:id="@+id/edit_product_image_iv"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_main_image_dimension"
                android:layout_height="@dimen/edit_fragment_main_image_dimension"
                android:layout_marginEnd="56dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/edit_fragment_image_content_description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/edit_product_name_et"
                app:layout_constraintStart_toEndOf="@id/edit_product_image_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/EditFragmentLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/replace" />

                <TextView
                    style="@style/EditFragmentLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/photo" />

                <ImageButton
                    android:id="@+id/edit_product_main_image_camera_button"
                    style="@style/CameraButtonStyle"
                    android:layout_width="@dimen/camera_button_dimension"
                    android:layout_height="@dimen/camera_button_dimension"
                    android:layout_gravity="center"
                    android:elevation="6dp"
                    android:contentDescription="@string/edit_fragment_image_button_content_description" />

            </LinearLayout>

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_product_name"
                app:layout_constraintBottom_toTopOf="@id/edit_product_name_et"
                app:layout_constraintStart_toStartOf="@id/edit_product_name_et" />

            <EditText
                android:inputType="text"
                android:id="@+id/edit_product_name_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_et_big_field"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_product_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_product_image_iv" />

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_custom_id"
                app:layout_constraintBottom_toTopOf="@id/edit_product_customid_et"
                app:layout_constraintStart_toStartOf="@id/edit_product_customid_et" />


            <EditText
                android:inputType="text"
                android:id="@+id/edit_product_customid_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_et_big_field"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_custom_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_product_name_et" />

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_barcode"
                app:layout_constraintBottom_toTopOf="@id/edit_product_barcode_et"
                app:layout_constraintStart_toStartOf="@id/edit_product_barcode_et" />

            <EditText
                android:inputType="text"
                android:id="@+id/edit_product_barcode_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="36dp"
                android:hint="@string/edit_barcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_product_customid_et" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/edit_product_barcode_et"
                app:layout_constraintTop_toBottomOf="@id/edit_product_customid_et">

                <TextView
                    style="@style/EditFragmentLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/scan" />

                <ImageButton
                    android:id="@+id/edit_product_barcode_camera_button"
                    style="@style/CameraButtonStyle"
                    android:layout_width="@dimen/camera_button_dimension"
                    android:layout_height="@dimen/camera_button_dimension"
                    android:elevation="6dp"
                    app:layout_constraintStart_toEndOf="@id/edit_product_barcode_et"
                    app:layout_constraintTop_toBottomOf="@id/edit_product_customid_et"
                    android:contentDescription="@string/edit_fragment_quick_barcode_button_content_description" />

            </LinearLayout>

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_cost"
                app:layout_constraintBottom_toTopOf="@id/edit_fragment_cost_et"
                app:layout_constraintStart_toStartOf="@id/edit_fragment_cost_et" />

            <EditText
                android:inputType="text"
                android:id="@+id/edit_fragment_cost_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_et_small_field"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_fragment_retail_et"
                app:layout_constraintTop_toBottomOf="@id/edit_product_barcode_et" />

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_retail"
                app:layout_constraintBottom_toTopOf="@id/edit_fragment_retail_et"
                app:layout_constraintStart_toStartOf="@id/edit_fragment_retail_et" />

            <EditText
                android:inputType="text"
                android:id="@+id/edit_fragment_retail_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_et_small_field"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_retail"
                app:layout_constraintStart_toEndOf="@id/edit_fragment_cost_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_product_barcode_et" />

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_current_stock"
                app:layout_constraintBottom_toTopOf="@id/edit_fragment_stock_current_et"
                app:layout_constraintStart_toStartOf="@id/edit_fragment_stock_current_et" />

            <EditText
                android:inputType="text"
                android:id="@+id/edit_fragment_stock_current_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_et_small_field"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_current_stock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_fragment_stock_target_et"
                app:layout_constraintTop_toBottomOf="@id/edit_fragment_cost_et" />

            <TextView
                style="@style/EditFragmentLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/edit_target_stock"
                app:layout_constraintBottom_toTopOf="@id/edit_fragment_stock_target_et"
                app:layout_constraintStart_toStartOf="@id/edit_fragment_stock_target_et" />

            <EditText
                android:inputType="text"
                android:id="@+id/edit_fragment_stock_target_et"
                style="@style/EditFragmentTextStyle"
                android:layout_width="@dimen/edit_fragment_et_small_field"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_target_stock"
                app:layout_constraintStart_toEndOf="@id/edit_fragment_stock_current_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_fragment_retail_et" />

            <TextView
                android:id="@+id/edit_fragment_track_switch_label"
                style="@style/EditFragmentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_tracking"
                app:layout_constraintBottom_toTopOf="@id/edit_fragment_track_switch_button"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent" />

            <Switch
                android:id="@+id/edit_fragment_track_switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:showText="true"
                android:textOff="@string/edit_switch_off"
                android:textOn="@string/edit_switch_on"
                app:layout_constraintBottom_toTopOf="@id/edit_delete_button"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_fragment_stock_current_et" />

            <Button
                android:id="@+id/edit_delete_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="32dp"
                android:text="@string/edit_button_delete_product_string"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_fragment_track_switch_button" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="24dp"
        android:src="@mipmap/savefile_24px" />

</android.support.design.widget.CoordinatorLayout>