<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_card_height"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/recycler_item_image_view"
            android:layout_width="@dimen/recycler_item_image_dimen"
            android:layout_height="@dimen/recycler_item_image_dimen"
            android:scaleType="fitXY"
            android:background="@color/recyclerCardColor"
            android:contentDescription="@string/recycler_fragment_item_image_content_description" />

        <android.support.constraint.ConstraintLayout
            android:layout_marginStart="@dimen/recycler_item_image_dimen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerCardColor">

            <TextView
                android:id="@+id/recycler_item_product_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RecyclerItemTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias=".35" />

            <LinearLayout
                android:id="@+id/recycler_item_cost_retail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_item_product_name"
                app:layout_constraintBottom_toTopOf="@id/recycler_item_current_stock_container"
                app:layout_constraintHorizontal_bias=".25">

                <TextView
                    android:id="@+id/recycler_item_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RecyclerItemTextLabelStyle"
                    android:text="@string/recycler_item_cost" />

                <TextView
                    style="@style/RecyclerItemTextStyle"
                    android:id="@+id/recycler_item_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/recycler_item_retail_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RecyclerItemTextLabelStyle"
                    android:text="@string/recycler_item_retail" />

                <TextView
                    style="@style/RecyclerItemTextStyle"
                    android:id="@+id/recycler_item_retail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recycler_item_current_stock_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_item_cost_retail_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=".25">

                <TextView
                    android:id="@+id/recycler_item_current_stock_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RecyclerItemTextLabelStyle"
                    android:text="@string/recycler_item_current_stock" />

                <TextView
                    style="@style/RecyclerItemTextStyle"
                    android:id="@+id/recycler_item_current_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    style="@style/RecyclerItemTextLabelStyle"
                    android:id="@+id/recycler_item_tracking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recycler_item_tracking" />

                <Switch
                    android:id="@+id/recycler_item_tracking_switch"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>