<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_edges_widget"
    android:backgroundTint="@color/widgetBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            style="@style/WidgetLabelStyle"
            android:id="@+id/widget_item_name_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/widget_name"
            android:gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            style="@style/WidgetLabelStyle"
            android:id="@+id/widget_item_current_stock_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/widget_current_stock"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            style="@style/WidgetLabelStyle"
            android:paddingTop="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="2dp"
            android:id="@+id/widget_item_target_stock_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_target_stock"
            android:gravity="center" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/TextAppearance.Medium"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="@string/widget_empty_text"
        android:gravity="center" />


</LinearLayout>